<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7921.69"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>1c7d2afd-eab9-46b4-9bdf-9c23405331f0</id>
      <revision>5</revision>
    </identity>
    <metadata lang="ger">
      <author>Martin Kraska</author>
    </metadata>
    <calculation>
      <precision>3</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7921.69" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7921.69" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7921.69" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="18" top="18" width="126" height="23" color="#000000" fontSize="10">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p>Teacher's answer  </p>
        </content>
      </text>
    </region>
    <region left="162" top="18" width="82" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">w</e>
          <e type="operand">23.4</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="45" width="115" height="23" color="#000000" fontSize="10">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p>Error in mantissa</p>
        </content>
      </text>
    </region>
    <region left="162" top="45" width="58" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="81" width="154" height="38" color="#000000" fontSize="10">
      <text lang="ger" width="154" fontFamily="Arial" fontSize="10">
        <content>
          <p>Error in order of magnitude </p>
        </content>
      </text>
    </region>
    <region left="162" top="81" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="126" width="116" height="23" color="#000000" fontSize="10">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p>Student's answer</p>
        </content>
      </text>
    </region>
    <region left="162" top="126" width="190" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">v</e>
          <e type="operand">w</e>
          <e type="operand">k</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">p</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">23634</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="18" top="162" width="179" height="23" color="#000000" fontSize="10">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold;">Identification of the errors</p>
        </content>
      </text>
    </region>
    <region left="162" top="189" width="163" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R</e>
          <e type="operand">v</e>
          <e type="operand">w</e>
          <e type="operator" args="2">/</e>
          <e type="operand">10</e>
          <e type="function" args="2">log</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.004</e>
        </result>
      </math>
    </region>
    <region left="18" top="198" width="108" height="23" color="#000000" fontSize="10">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p>logarithmic ratio</p>
        </content>
      </text>
    </region>
    <region left="162" top="243" width="179" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">E.OoM</e>
          <e type="operand">R</e>
          <e type="operand">0</e>
          <e type="function" args="2">round</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
        </result>
      </math>
    </region>
    <region left="18" top="252" width="129" height="23" color="#000000" fontSize="10">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p>Order of magnitude</p>
        </content>
      </text>
    </region>
    <region left="162" top="288" width="140" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">10</e>
          <e type="operand">R</e>
          <e type="operand">E.OoM</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="18" top="306" width="133" height="38" color="#000000" fontSize="10">
      <text lang="ger" width="133" fontFamily="Arial" fontSize="10">
        <content>
          <p>Relative error of mantissa</p>
        </content>
      </text>
    </region>
  </regions>
</worksheet>